In [10]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd

In [17]:
data = {'שם': ['אליז', 'בת שבע', 'גליה'],
        'כיתה': ["ג", 'ב',"א"],
        'ממוצע ציונים': [100, 85, 98]}

In [18]:
sample = pd.DataFrame(data)
sample

       שם כיתה  ממוצע ציונים
0    אליז    ג           100
1  בת שבע    ב            85
2    גליה    א            98

In [22]:
sample["C"] = [10, 20, 30]
sample

       שם כיתה  ממוצע ציונים   C
0    אליז    ג           100  10
1  בת שבע    ב            85  20
2    גליה    א            98  30

In [26]:
new_row = {'name': 'John', 'age': 35, 'city': 'New York'}
sample.loc[len(sample)] = new_row

In [59]:
df = pd.read_csv("Z:\mora\פייתון מתקדם\שיעור 5\cities.csv")
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [39]:
df.isnull().sum().sum()

0

In [41]:
df.LatD = df.LatD.fillna("no model selected")

In [42]:
df.drop_duplicates()

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [43]:
df["LonD"].mean()

93.25

In [45]:
min = df["LonD"].min()
min

71

In [61]:
df['chevi']=df['LonD']/df['LatS']
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,chevi
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1.355932
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,2.020833
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,2.033898
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,5.916667
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,1.854167
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,9.916667
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,9.454545
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,2.541667
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,1.562500
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,2.314286

In [72]:
df[df.LatD==41].sort_values(ascending=False)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'